1.
问题描述: logger写入日志

解决方案:
# blog/blog/settings/base.py
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'brief': {
            'format': '%(asctime)s %(levelname)-8s %(name)-15s %(message)s'
        }
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': os.path.dirname(BASE_DIR) + '/log/debug.log',
        },
        'console': {
            'level': 'DEBUG',
            'formatter': 'brief',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.dirname(BASE_DIR) + '/log/debug.log',
        }
    },
    'loggers': {
        '': {  # root
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': True,
        },
        'django': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': False,  # propagate to root if True
        },
    },
}

# blog/epsilon/views.py
import logging


logger = logging.getLogger(__name__)


class PostIndexView(BasePostView):
    def get_queryset(self):
        query = self.request.GET.get('query')
        logger.info('query: [%s]', query)
        qs = BasePostView.get_queryset(self)

        if query:
            qs = qs.filter(title__icontains=query)
        logger.debug('query result: [%s]', qs)
        return qs